<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="shortcut icon" href="/Assets/Union.png" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body>
    <nav class="main-nav">
        <div class="leftmenu">
            <div class="logo">
                <img src="/afterpay-logo-png-black-transparent-860x166.png" alt="">
            </div>
            <ul class="menu">
                <a href=""><li class="menu-links">Home</li></a>
                <a href=""><li class="menu-links">About us</li></a>
                <a href=""><li class="menu-links">Portfolio</li></a>
                <a href=""><li class="menu-links">News</li></a>
                <a href=""><li class="menu-links">Location</li></a>
            </ul>
        </div>

        <div class="rightmenu">
            <div class="searchbox">
                <input type="search" name="" id="" class="search">
            </div>
            <div class="logintext">Login</div>
            <div class="signinbtn">Sign Up</div>
        </div>
    </nav>
    <div class="main-banner">
        <div class="top-inner">
            <h1 class="toptext">Rolobank</h1>
            <h1 class="toptext blue-color">We are a <br>bank of the young and for the young</h1>
        </div>
    </div>
    <div class="wrapper">
        <h1 class="lat">Latest News</h1>
    <p class="sub">Catch all the information on time here</p>

    <div class="pagearrow">
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right current"></i>
    </div>
    <div class="container-fluid">
        <div class="row posts">
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
        </div>
        <div class="row posts">
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
            <div class="col-lg-3">
                <div class="imagebox">
                    <img src="" alt="">
                </div>
                <h4 class="post-title">Centenerians Day</h4>
                <p class="post-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint minima hic recusandae magni!</p>
                <span class="pre">premium</span>
            </div>
        </div>

        <div class="pagination">
            <span class="pagi left">Previous</span>

            <ul class="numb">
                <li class="nu active">1</li>
                <li class="nu">2</li>
                <li class="nu">3</li>
            </ul>
            <span class="pagi right">Next</span>
        </div>
    </div>
    </div>
    <footer>
        <div class="tops">
            <div class="socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <ul class="links">
                <li>Terms and Condition</li>
                <li>Privacy Policy</li>
                <li>Google Policy</li>
            </ul>
            <div class="contact">
                <div class="icon"><i class="fas fa-headset"></i></div>
                <div class="texts">
                    <p class="sm">Need help?</p>
                    <p class="bg">Please contact support</p>
                </div>
            </div>
        </div>
        <div class="copyright-text"> <p class="copy">Virtual text | A full version of the website All Rights Reserved</p></div>
    </footer>
</body>
</html>